apply plugin: 'antlr'

ext.antlr = [
        grammarpackage: "com.tazadum.glsl.preprocessor.parser",
        antlrSource   : 'src/main/antlr',
        destinationDir: "src/generated-sources/java"
]

dependencies {
	api "net.sf.jopt-simple:jopt-simple:5.0.4"
	api libs.slf4j
	api libs.antlr.runtime
	antlr libs.antlr.buildtime
	testImplementation project(':minime-test-util')
}

// work around for https://github.com/gradle/gradle/issues/820
configurations {
	compile {
		extendsFrom = extendsFrom.findAll { it != configurations.antlr }
	}
}

generateGrammarSource {
	arguments += ['-package', antlr.grammarpackage, '-visitor']
	outputDirectory = file("${projectDir}/generated-src/com/tazadum/glsl/preprocessor/parser")
}

task cleanAntlr(type: Delete) {
	delete file("${projectDir}/generated-src")
}
clean.dependsOn cleanAntlr

sourceSets.main.java.srcDirs += file("${projectDir}/generated-src")
