# minime

./: .gitignore  README.md  WORK_LOG.txt  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
optimizer/: build.gradle  build.gradle.kts
optimizer/src/generated-sources/java/com/tazadum/glsl/language/: GLSLBaseListener.java  GLSLBaseVisitor.java  GLSLLexer.java  GLSLListener.java  GLSLParser.java  GLSLVisitor.java
optimizer/src/main/antlr/: GLSL.g4
optimizer/src/main/build-scripts/: add_payload.sh  installer.sh
optimizer/src/main/java/com/tazadum/glsl/: GLSLOptimizer.java  GLSLOptimizerContext.java  Optimizer.java  Option.java  OutputProfile.java  OutputWriter.java
optimizer/src/main/java/com/tazadum/glsl/ast/: ASTCloner.java  ASTVisitor.java  DefaultASTVisitor.java  FixedChildParentNode.java  HasMutableType.java  HasNumeric.java  HasSharedState.java  Identifier.java  IterationNode.java  MutatingOperation.java  ParentNode.java  ReplaceUtil.java  ReplacingASTVisitor.java  VariableReferenceVisitor.java
optimizer/src/main/java/com/tazadum/glsl/cli/: OptimizerMain.java  OptimizerReport.java
optimizer/src/main/java/com/tazadum/glsl/exception/: ParserException.java  TypeException.java  VariableException.java
optimizer/src/main/java/com/tazadum/glsl/input/: LineMapper.java
optimizer/src/main/java/com/tazadum/glsl/language/: GenTypes.java  LogicalOperator.java  NumericOperator.java  RelationalOperator.java  TypeQualifier.java  UnaryOperator.java
optimizer/src/main/java/com/tazadum/glsl/optimizer/: Branch.java  BranchRegistry.java  BranchingOptimizer.java  IdentifierShortener.java  NoOpOptimizer.java  OptimizationDecider.java  Optimizer.java  OptimizerContext.java  OptimizerType.java  OptimizerVisitor.java  OutputSizeDecider.java  TreePruner.java
optimizer/src/main/java/com/tazadum/glsl/output/: IdentifierOutput.java  Output.java  OutputConfig.java  OutputSizeDecider.java
optimizer/src/main/java/com/tazadum/glsl/parser/: ContextAware.java  GLSLContext.java  GLSLContextImpl.java  ParserContext.java  ParserListener.java  Usage.java
optimizer/src/main/java/com/tazadum/glsl/simplification/: CaptureGroups.java  FunctionCallMatcher.java  Matcher.java  NodeComparator.java  NodeMatcher.java  OperationMatcher.java  ParentMatcher.java  RewriteRule.java  Rule.java  RuleRunner.java  RuleSet.java  TreeNodeComparator.java  TypeMatcher.java
optimizer/src/main/java/com/tazadum/glsl/stage/: OptimizerStage.java  SizeStage.java
optimizer/src/main/java/com/tazadum/glsl/util/: IdGenerator.java  IdVisitor.java  ReplaceUtil.java
optimizer/src/main/scripts/: minime  minime-compile  minime-optimize  minime-preprocess  minime_completion
optimizer/src/storage/: ConstantPropagation.java  ConstantPropagationVisitor.java  ContextBasedIdentifierShortener.java  ContextBasedMultiIdentifierShortener.java  DeadCodeElimination.java  DeadCodeEliminationVisitor.java  DeclarationSqueeze.java  DeclarationSqueezeVisitor.java  FunctionInlineOptimizer.java  FunctionInlineVisitor.java  GLSLOptimizer.java  PackedHeaderFileGenerator.java  RuleOptimizer.java  RuleOptimizerVisitor.java
optimizer/src/test/java/com/tazadum/glsl/cli/: ComputeShaderTest.java  FragmentShaderTest.java  OptimizerMainTest.java  ShaderTest.java
optimizer/src/test/java/com/tazadum/glsl/optimizer/: BaseOptimizerTest.java  BaseTest.java  ConstantFoldingTest.java  ConstantPropagationTest.java  ContextBasedMultiIdentifierShortenerTest.java  ContextLookupBasedMultiIdentifierShortenerTest.java  DeadCodeEliminationTest.java  DeclarationSqueezeTest.java  FunctionInlineTest.java  RefCheck.java  RuleOptimizerTest.java
optimizer/src/test/java/com/tazadum/glsl/output/: OutputRendererTest.java  OutputTest.java
optimizer/src/test/java/com/tazadum/glsl/parser/: TestUtils.java  UsageTest.java
optimizer/src/test/java/com/tazadum/glsl/simplification/: RuleOptimizerTest.java
optimizer/src/test/java/com/tazadum/glsl/stage/: OptimizerStageTest.java
optimizer/src/test/java/com/tazadum/glsl/type/: TypeCheckerTest.java
optimizer/src/test/java/com/tazadum/glsl/util/: CloneUtilsTest.java  IdGeneratorTest.java  TestUtil.java
optimizer/src/test/resources/preformatted/: basic_raymarch.glsl  checkers.glsl  circle_shader.glsl  rhodium_tunnel.glsl  simple_function.glsl  solid_color.glsl  swizzle.glsl
optimizer/src/test/resources/shaders/: basic_raymarch.glsl  basic_raymarch.min.glsl  compute.glsl  drop.glsl  drop.min.glsl  falling.glsl  first.glsl  iq-clouds.glsl  second.glsl  simple.glsl  simple_macro.glsl  starstruck.glsl
optimizer/src/test/resources/type_test/: vector_ops.glsl
optimizer/src/test/storage/: ConstantPropagationTest.java  ContextBasedIdentifierShortenerTest.java  ContextBasedMultiIdentifierShortenerTest.java  DeadCodeEliminationTest.java  DeclarationSqueezeTest.java  FunctionInlineOptimizerTest.java  MultiOptimizerTest.java  OptimizerTest.java
optimizer/src/test/storage/simplification/: RuleOptimizerTest.java  TemporaryRunner.java
parser/: ContextVisitor.java  build.gradle  build.gradle.kts
parser/src/main/antlr/: GLSL.g4
parser/src/main/java/com/tazadum/glsl/cli/: CompilerMain.java
parser/src/test/java/com/tazadum/glsl/: TestUtil.java
preprocessor/: TODO.txt  build.gradle  build.gradle.kts
preprocessor/src/main/antlr/: PP.g4  Stage1.g4
preprocessor/src/main/java/com/tazadum/slf4j/: LoggerConfig.java  TLogConfiguration.java  TLogLogger.java  TLogLoggerFactory.java  TLogServiceProvider.java
preprocessor/src/test/resources/cases/: concat_1  ifdef_1  ifdef_2  ifndef_1  import_1  import_2  nested_1  pragma_error.fail  recursion.fail
preprocessor/src/test/resources/files/: fail_2.input  ifdef_1.input  ifdef_2.expected  ifdef_2.input  ifndef_1.expected  test_2.expected
preprocessor/src/test/resources/files/directory/: error  recurse
preprocessor/src/test/resources/includes/: include-test  include-test-2  sourceA  sourceB
preprocessor/src/test/resources/shaders/: camera_integration.glsl  camtest.glsl
(+798 files in other folders)
