plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
	api project(':minime-parser')
	api "net.sf.jopt-simple:jopt-simple:5.0.4"
	implementation libs.antlr.runtime

	testImplementation 'org.jogamp.jogl:jogl-all:2.3.2'
	testImplementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'

	testImplementation project(':minime-test-util')
}

jar {
	manifest {
		attributes 'Implementation-Title': 'GLSL-Optimizer',
				'Implementation-Version': project.version,
				'Main-Class': 'com.tazadum.glsl.cli.OptimizerMain'
	}
}

shadowJar {
	configurations = [project.configurations.compileClasspath]
	archiveBaseName.set('minime')
	archiveClassifier.set('')
}

import org.apache.tools.ant.filters.ReplaceTokens
task dist(type:Copy) {
	dependsOn shadowJar
	from shadowJar
	from ("src/main/scripts") {
		filter(ReplaceTokens, tokens: [VERSION: project.version])
	}
	into "$buildDir/dist"
}