
dependencies {
	compile project(':parser')

    compile "net.sf.jopt-simple:jopt-simple:5.0.4"
	compile "org.antlr:antlr4-runtime:${antlrVersion}"

    testCompile 'org.jogamp.jogl:jogl-all:2.3.2'
    testCompile 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'

	testImplementation project(':test-util')
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'GLSL-Optimizer',
				'Implementation-Version': project.version,
				'Main-Class': 'com.tazadum.glsl.cli.OptimizerMain'
	}
	baseName = project.name + '-bundle'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

import org.apache.tools.ant.filters.ReplaceTokens
task dist(type:Copy) {
	dependsOn fatJar
	from fatJar
	from ("src/main/scripts") {
		filter(ReplaceTokens, tokens: [VERSION: project.version])
	}
	into "$buildDir/dist"
}