ATTRIBUTE=1
BOOL=2
BREAK=3
BVEC2=4
BVEC3=5
BVEC4=6
CONST=7
CONTINUE=8
DISCARD=9
DO=10
ELSE=11
FLOAT=12
FOR=13
HIGH_PRECISION=14
IF=15
IN=16
INOUT=17
INT=18
INVARIANT=19
IVEC2=20
IVEC3=21
IVEC4=22
LOW_PRECISION=23
MAT2=24
MAT3=25
MAT4=26
MEDIUM_PRECISION=27
OUT=28
PRECISION=29
RETURN=30
SAMPLER2D=31
SAMPLERCUBE=32
STRUCT=33
UNIFORM=34
VARYING=35
VEC2=36
VEC3=37
VEC4=38
VOID=39
WHILE=40
IDENTIFIER=41
FLOATCONSTANT=42
INTCONSTANT=43
BOOLCONSTANT=44
INC_OP=45
DEC_OP=46
LE_OP=47
GE_OP=48
EQ_OP=49
NE_OP=50
AND_OP=51
OR_OP=52
XOR_OP=53
MUL_ASSIGN=54
DIV_ASSIGN=55
ADD_ASSIGN=56
MOD_ASSIGN=57
SUB_ASSIGN=58
LEFT_PAREN=59
RIGHT_PAREN=60
LEFT_BRACKET=61
RIGHT_BRACKET=62
LEFT_BRACE=63
RIGHT_BRACE=64
DOT=65
COMMA=66
COLON=67
EQUAL=68
SEMICOLON=69
BANG=70
DASH=71
TILDE=72
PLUS=73
STAR=74
SLASH=75
PERCENT=76
LEFT_ANGLE=77
RIGHT_ANGLE=78
VERTICAL_BAR=79
CARET=80
AMPERSAND=81
QUESTION=82
WHITESPACE=83
COMMENT=84
MULTILINE_COMMENT=85
'attribute'=1
'bool'=2
'break'=3
'bvec2'=4
'bvec3'=5
'bvec4'=6
'const'=7
'continue'=8
'discard'=9
'do'=10
'else'=11
'float'=12
'for'=13
'highp'=14
'if'=15
'in'=16
'inout'=17
'int'=18
'invariant'=19
'ivec2'=20
'ivec3'=21
'ivec4'=22
'lowp'=23
'mat2'=24
'mat3'=25
'mat4'=26
'mediump'=27
'out'=28
'precision'=29
'return'=30
'sampler2D'=31
'samplerCube'=32
'struct'=33
'uniform'=34
'varying'=35
'vec2'=36
'vec3'=37
'vec4'=38
'void'=39
'while'=40
'++'=45
'--'=46
'<='=47
'>='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'^^'=53
'*='=54
'/='=55
'+='=56
'%='=57
'-='=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
'.'=65
','=66
':'=67
'='=68
';'=69
'!'=70
'-'=71
'~'=72
'+'=73
'*'=74
'/'=75
'%'=76
'<'=77
'>'=78
'|'=79
'^'=80
'&'=81
'?'=82
